# Porta.Pty

src/Porta.Pty/: GlobalSuppressions.cs  IPtyConnection.cs  IPtyProvider.cs  NativeMethods.txt  PlatformServices.cs  Porta.Pty.csproj  PtyExitedEventArgs.cs  PtyOptions.cs  PtyProvider.cs
src/Porta.Pty.Native/: Porta.Pty.Native.csproj
src/Porta.Pty.Tests/: Porta.Pty.Tests.csproj  PtyTests.cs
src/Porta.Pty/Linux/: NativeMethods.cs  PtyConnection.cs  PtyProvider.cs
src/Porta.Pty/Mac/: NativeMethods.cs  PtyConnection.cs  PtyProvider.cs
src/Porta.Pty/Unix/: PtyConnection.cs  PtyProvider.cs  PtyStream.cs
src/Porta.Pty/Windows/: JobObject.cs  NativeMethods.cs  PseudoConsoleConnection.cs  PtyProvider.cs  WindowsArguments.cs
