<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(IsWindows)' == 'true' AND '$(IsX64)' == 'true'">
    <ConptyRequiresx64Host>true</ConptyRequiresx64Host>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true' AND '$(IsARM64)' == 'true'">
    <ConptyRequiresARM64Host>true</ConptyRequiresARM64Host>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Console.ConPTY"/>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <None Remove="NativeMethods.txt"/>
    <AdditionalFiles Include="NativeMethods.txt"/>
  </ItemGroup>

  <Target Name="EnsureNativePackage" BeforeTargets="Restore;CollectPackageReferences">
    <PropertyGroup>
      <NativeProjectDir>$(MSBuildThisFileDirectory)..\Porta.Pty.Native\</NativeProjectDir>
      <NativeProject>$(NativeProjectDir)Porta.Pty.Native.csproj</NativeProject>
    </PropertyGroup>
    
    <Message Text="Ensuring native package is built and available..." Importance="high" />
    <MSBuild Projects="$(NativeProject)"
             Targets="Pack"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Porta.Pty.Native\Porta.Pty.Native.csproj" ReferenceOutputAssembly="false">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
    <PackageReference Include="Porta.Pty.Native"/>
  </ItemGroup>
</Project>
