<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup Condition="'$(IsWindows)' == 'true' AND '$(IsX64)' == 'true'">
    <ConptyRequiresx64Host>true</ConptyRequiresx64Host>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)' == 'true' AND '$(IsARM64)' == 'true'">
    <ConptyRequiresARM64Host>true</ConptyRequiresARM64Host>
  </PropertyGroup>

  <!-- Native runtime libraries for each platform -->
  <!-- These are built from src/Porta.Pty.Native and placed in the runtimes folder -->
  <ItemGroup>
    <Content
        Condition="'$(IsLinux)' == 'true' AND '$(IsX64)' == 'true'"
        Include="../Porta.Pty.Native/output/runtimes/linux-x64/native/libporta_pty.so"
        Link="runtimes/linux-x64/native/libporta_pty.so"
        CopyToOutputDirectory="PreserveNewest" RuntimeIdentifier="linux-x64"/>
    <Content
        Condition="'$(IsLinux)' == 'true' AND '$(IsARM64)' == 'true'"
        Include="../Porta.Pty.Native/output/runtimes/linux-arm64/native/libporta_pty.so"
        Link="runtimes/linux-arm64/native/libporta_pty.so"
        CopyToOutputDirectory="PreserveNewest" RuntimeIdentifier="linux-arm64"/>
    <Content
        Condition="'$(IsMacOS)' == 'true' AND '$(IsX64)' == 'true'"
        Include="../Porta.Pty.Native/output/runtimes/osx-x64/native/libporta_pty.dylib"
        Link="runtimes/osx-x64/native/libporta_pty.dylib"
        CopyToOutputDirectory="PreserveNewest" RuntimeIdentifier="osx-x64"/>
    <Content
        Condition="'$(IsMacOS)' == 'true' AND '$(IsARM64)' == 'true'"
        Include="../Porta.Pty.Native/output/runtimes/osx-arm64/native/libporta_pty.dylib"
        Link="runtimes/osx-arm64/native/libporta_pty.dylib"
        CopyToOutputDirectory="PreserveNewest" RuntimeIdentifier="osx-arm64"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Console.ConPTY" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <None Remove="NativeMethods.txt"/>
    <AdditionalFiles Include="NativeMethods.txt"/>
  </ItemGroup>
</Project>
